<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Genesis.Sprite.exe" version="1.0.0.0" publicKeyToken="33bb2c4e8ed2b155" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Cinema.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Genesis.Sprite" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Genesis.Sprite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Read="USERNAME" />
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="AssemblyIsolationByUser" UserQuota="9223372036854775807" Expiry="9223372036854775807" Permanent="True" />
          <IPermission class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="ReflectionEmit" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Net.DnsPermission, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="DefaultPrinting" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Genesis.Sprite.exe" size="380928">
      <assemblyIdentity name="Genesis.Sprite" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I0XGZTBSrPTzG6d8mxQWxw2HWBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonExSerializer.dll" size="122880">
      <assemblyIdentity name="JsonExSerializer" version="3.1.0.269" publicKeyToken="6BE1316762335BD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8mbi9ph01KAYhLMvtf/KYqPseJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xMfgNHc6JAkJMygU9JlzBXWhzXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3D.dll" size="453120">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X1T/ZiKLJciTHH1jPIIUVINpjZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3DX.dll" size="2846720">
      <assemblyIdentity name="Microsoft.DirectX.Direct3DX" version="1.0.2903.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8XchIRSdh3RXOM1HHQ5QQwGprQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cinema.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MFA9IWUe1Z991hmRccvPQwzfBv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Add.bmp" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u+36+bTrCfdyRt8NtyiIjxr0gSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Arrow.cur" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EDcZ5PG3CHuqmKZ3sWjEDOmkYg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\ArrowEnd.bmp" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZnelQDlBppNOkAf1oKcz1jG5wMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\ArrowEnd_Edit.bmp" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2v4uA4e92fCN6iTEgI/9mI3TviY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\ArrowS.bmp" size="1174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2sq4Ez3FKfQegbt5djJ9FmQDVMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\ArrowS_Edit.bmp" size="1174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bm9myuVo6C3J37m8XCn/sOZyLjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Cinema.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MFA9IWUe1Z991hmRccvPQwzfBv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\clip.png" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NBOEzmk/z086O7A3++kV0xCmRR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Cursor1.cur" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sYx8ZpB9nRYU7ETlT5x5VkxJxFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Event.bmp" size="216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>STSWENrOMPAl4HT6RLT+NZFCDiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Event_s.bmp" size="216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8dZL++AlPqmIoY7e6wLzaZm0KJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\flip_H.png" size="2860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i7xBdXQgtEIKNG7jB7OAsUtflf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\flip_V.png" size="2865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jFzj3OnEdFtlahulRyK8d12uti8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Icon_event.bmp" size="488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YdXsO30cOUHv0xoc2OUNqe+Swm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Icon_image.bmp" size="488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ljt4x5NnHoJu6wF/p9yB2rSJLXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Icon_slot.bmp" size="488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RheOdplRKrUFuyGjjkGXIG/0+kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Layer.cur" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MGtCNqJS/5D7cDNMj6DAlGwDHS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\oneDot.bmp" size="58">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gU1tkDHHdZoaRNMStK8IIgHOEHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\openGL_1.png" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ieWMorptPnrzCEicgxAKrVKYqeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\openGL_10.png" size="3242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3bHzpkJ7jWmm2ApJXf13NhUF1SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\openGL_11.png" size="3758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WQbry2bwTMiZbxVr5Oh6JYzew4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\openGL_2.png" size="678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>thms30E9LLxG+zWsF2MIDZfd6+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\openGL_3.png" size="747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b4QnvvIdTuYL4yp/7outJGmm3O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\openGL_4.png" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dul6cTs7lLsmHc0NKvpFug5L944=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\rotate_CCW.png" size="2867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dlxyC1Ru7g0QrbzQ3vApWxuha4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\rotate_CW.png" size="2867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NSmrXGMjl1K+lWPBpvsnoT14OiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Shift.cur" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BRiMPoMwmOhVkxxbSKDSiApAx/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Spoid.png" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tiB/1gjERR7bHclfZMzC543R5+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Title.png" size="189413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cz/EO6dHNDgijCWVAzRu1Z6gaE4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SangHo-PC\SangHo" issuerKeyHash="02ea543f1b553f284a003b27736c38fcd91f0b04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bl71WPgCiYVAyZtns6uA6S2lAuc=</DigestValue></Reference></SignedInfo><SignatureValue>PaskrS5DUFJOUNPTnFemIQo/OHEDYVA0CdGS/V9OzulyybcjCQFNv1gvLIkefoJgSRGw7VyK83SRhYe+hqQTZlojAT7B07CtQbmBJkhEMN4TwVAEOKdUS0kDHOTzSBbaAn08Fa+NVSrtWJxzs/KDUzagK2nmWIUXGByXgEeKEq8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGdc0n0Z7txc1+44P+Wfu5KIhadicPxkJ8Rh38zzuvVkmsxUuZsxh9uGbVj8xTSRtWUWL8R84a6CyH9sOL/NqDJlruaEwh61e0Cx6DDjrKvSUfjjX+Uvsr/wV102iC3QVAgxyXxBeytp9lZPBjeyxySX5pXRw2U7wCJ1pNc6gU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e702a52de980abb3679bc940858902f858f55e6e" Description="" Url=""><as:assemblyIdentity name="Genesis.Sprite.exe" version="1.0.0.0" publicKeyToken="33bb2c4e8ed2b155" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SangHo-PC\SangHo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fE5QRriObLycH4nhBwDQK5K2ZgY=</DigestValue></Reference></SignedInfo><SignatureValue>YXIEldA43ygR5nG9bjy0FSlNYe/MJaiV5nuW6QRGEdhce+M8xVD8lr6GR2bTaANfoHkKYVG0Pwc9Wf0jLZFDHwl5WyoyxDFgqQ4/ypkNk60gf9x0HyKB6A4DkMr7uTZQyMkLIaMFIkVcjpRNTGUkmj+8Jd1GYAQ83+3ExoKSNCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGdc0n0Z7txc1+44P+Wfu5KIhadicPxkJ8Rh38zzuvVkmsxUuZsxh9uGbVj8xTSRtWUWL8R84a6CyH9sOL/NqDJlruaEwh61e0Cx6DDjrKvSUfjjX+Uvsr/wV102iC3QVAgxyXxBeytp9lZPBjeyxySX5pXRw2U7wCJ1pNc6gU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQVfvyT84o04JBLgYdd8OLbzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBhAG4AZwBIAG8ALQBQAEMAXABTAGEAbgBnAEgAbzAeFw0xMTEyMTUwNjE1MjJaFw0xMjEyMTQxMjE1MjJaMCsxKTAnBgNVBAMeIABTAGEAbgBnAEgAbwAtAFAAQwBcAFMAYQBuAGcASABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgZ1zSfRnu3FzX7jg/5Z+7koiFp2Jw/GQnxGHfzPO69WSazFS5mzGH24ZtWPzFNJG1ZRYvxHzhroLIf2w4v82oMmWu5oTCHrV7QLHoMOOsq9JR+ONf5S+yv/BXXTaILdBUCDHJfEF7K2n2Vk8GN7LHJJfmldHDZTvAInWk1zqBTQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABjdM6QcAauWBuOOsC49N0UaHHujJWsHQj6/wCvivTRpddV2/twcjJuYg1KM/sVt55HeZHKI78FGg5eCA4iAadvdPSYXyhyZy8FGvevD+Oh6vE8DY6c2BqvkopJk42c/ZsFsXP4m/J8eNiJh0YB4FPhjaZ3U9XoKpDD0LT1NFj1j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>